# =========================
# Cloudflare Pages Redirect Map
# =========================

# Presell (slug canônica)
 /yuo /presell/presell.html 301

# ===== Slugs VSL existentes (mantidas) =====
# LEAD 1
 /klm /front/lead1/vsl-27.html 301
 /nop /front/lead1/vsl-37.html 301
 /ntg /front/lead1/vsl-47.html 301

# LEAD 2
 /efg /front/lead2/vsl-27.html 301
 /hij /front/lead2/vsl-37.html 301
 /bvc /front/lead2/vsl-47.html 301

# LEAD 3
 /yza /front/lead3/vsl-27.html 301
 /bcd /front/lead3/vsl-37.html 301
 /fas /front/lead3/vsl-47.html 301

# LEAD 4
 /hgx /front/lead4/vsl-27.html 301
 /jjg /front/lead4/vsl-37.html 301
 /ewq /front/lead4/vsl-47.html 301

# ===== UPSELLS =====
 /eer /upsells/up1.html 301
 /rto /upsells/up2.html 301
 /rrt /upsells/up3.html 301
 /hfa /upsells/up4.html 301
 /gracias /upsells/gracias.html 301

# ===== 12 SLUGS Backredirect =====
 /bru/1/a /backredirect/lead1/var-27.html 301
 /bru/1/b /backredirect/lead1/var-37.html 301
 /bru/1/c /backredirect/lead1/var-47.html 301
 /bru/2/a /backredirect/lead2/var-27.html 301
 /bru/2/b /backredirect/lead2/var-37.html 301
 /bru/2/c /backredirect/lead2/var-47.html 301
 /bru/3/a /backredirect/lead3/var-27.html 301
 /bru/3/b /backredirect/lead3/var-37.html 301
 /bru/3/c /backredirect/lead3/var-47.html 301
 /bru/4/a /backredirect/lead4/var-27.html 301
 /bru/4/b /backredirect/lead4/var-37.html 301
 /bru/4/c /backredirect/lead4/var-47.html 301
