# Cloudflare Pages Redirects Configuration
# Este arquivo é usado como fallback caso as Functions não funcionem

# ====================================
# PRESELL
# ====================================
/yuo /presell/presell.html 200
/yuo/ /presell/presell.html 200

# ====================================
# LEAD 1 - VSL Pages
# ====================================
/klm /front/lead1/vsl-27.html 200
/klm/ /front/lead1/vsl-27.html 200

/nop /front/lead1/vsl-37.html 200
/nop/ /front/lead1/vsl-37.html 200

/ntg /front/lead1/vsl-47.html 200
/ntg/ /front/lead1/vsl-47.html 200

# ====================================
# LEAD 1 - Backredirect Pages
# ====================================
/klm-b /backredirect/lead1/var-27.html 200
/klm-b/ /backredirect/lead1/var-27.html 200

/nop-b /backredirect/lead1/var-37.html 200
/nop-b/ /backredirect/lead1/var-37.html 200

/ntg-b /backredirect/lead1/var-47.html 200
/ntg-b/ /backredirect/lead1/var-47.html 200

# ====================================
# LEAD 2 - VSL Pages
# ====================================
/efg /front/lead2/vsl-27.html 200
/efg/ /front/lead2/vsl-27.html 200

/hij /front/lead2/vsl-37.html 200
/hij/ /front/lead2/vsl-37.html 200

/bvc /front/lead2/vsl-47.html 200
/bvc/ /front/lead2/vsl-47.html 200

# ====================================
# LEAD 2 - Backredirect Pages
# ====================================
/efg-b /backredirect/lead2/var-27.html 200
/efg-b/ /backredirect/lead2/var-27.html 200

/hij-b /backredirect/lead2/var-37.html 200
/hij-b/ /backredirect/lead2/var-37.html 200

/bvc-b /backredirect/lead2/var-47.html 200
/bvc-b/ /backredirect/lead2/var-47.html 200

# ====================================
# LEAD 3 - VSL Pages
# ====================================
/yza /front/lead3/vsl-27.html 200
/yza/ /front/lead3/vsl-27.html 200

/bcd /front/lead3/vsl-37.html 200
/bcd/ /front/lead3/vsl-37.html 200

/fas /front/lead3/vsl-47.html 200
/fas/ /front/lead3/vsl-47.html 200

# ====================================
# LEAD 3 - Backredirect Pages
# ====================================
/yza-b /backredirect/lead3/var-27.html 200
/yza-b/ /backredirect/lead3/var-27.html 200

/bcd-b /backredirect/lead3/var-37.html 200
/bcd-b/ /backredirect/lead3/var-37.html 200

/fas-b /backredirect/lead3/var-47.html 200
/fas-b/ /backredirect/lead3/var-47.html 200

# ====================================
# LEAD 4 - VSL Pages
# ====================================
/hgx /front/lead4/vsl-27.html 200
/hgx/ /front/lead4/vsl-27.html 200

/jjg /front/lead4/vsl-37.html 200
/jjg/ /front/lead4/vsl-37.html 200

/ewq /front/lead4/vsl-47.html 200
/ewq/ /front/lead4/vsl-47.html 200

# ====================================
# LEAD 4 - Backredirect Pages
# ====================================
/hgx-b /backredirect/lead4/var-27.html 200
/hgx-b/ /backredirect/lead4/var-27.html 200

/jjg-b /backredirect/lead4/var-37.html 200
/jjg-b/ /backredirect/lead4/var-37.html 200

/ewq-b /backredirect/lead4/var-47.html 200
/ewq-b/ /backredirect/lead4/var-47.html 200

# ====================================
# PÁGINA INICIAL
# ====================================
/ /presell/presell.html 200
