#=====
# Presell
#=====/yuo   /presell/presell 200
#=====/yuo/  /presell/presell 200

# LEAD 1
#=====/klm   /front/lead1/vsl-27 200
#=====/klm/  /front/lead1/vsl-27 200
#=====/nop   /front/lead1/vsl-37 200
#=====/nop/  /front/lead1/vsl-37 200
#=====/ntg   /front/lead1/vsl-47 200
#=====/ntg/  /front/lead1/vsl-47 200

# LEAD 2
#=====/efg   /front/lead2/vsl-27 200
#=====/efg/  /front/lead2/vsl-27 200
#=====/hij   /front/lead2/vsl-37 200
#=====/hij/  /front/lead2/vsl-37 200
#=====/bvc   /front/lead2/vsl-47 200
#=====/bvc/  /front/lead2/vsl-47 200

# LEAD 3
#=====/yza   /front/lead3/vsl-27 200
#=====/yza/  /front/lead3/vsl-27 200
#=====/bcd   /front/lead3/vsl-37 200
#=====/bcd/  /front/lead3/vsl-37 200
#=====/fas   /front/lead3/vsl-47 200
#=====/fas/  /front/lead3/vsl-47 200

# LEAD 4
#=====/hgx   /front/lead4/vsl-27 200
#=====/hgx/  /front/lead4/vsl-27 200
#=====/jjg   /front/lead4/vsl-37 200
#=====/jjg/  /front/lead4/vsl-37 200
#=====/ewq   /front/lead4/vsl-47 200
#=====/ewq/  /front/lead4/vsl-47 200
